   start, A
 | start, b
 | A, c
 | A, b
 | b, d
 | A, end
 | b, end


   Dc, end
 | HN, start
 | start, kj
 | dc, start
 | dc, HN
 | LN, dc
 | HN, end
 | kj, sa
 | kj, HN
 | kj, dc


   fs, end
 | he, DX
 | fs, he
 | start, DX
 | pj, DX
 | end, zg
 | zg, sl
 | zg, pj
 | pj, he
 | RW, he
 | fs, DX
 | pj, RW
 | zg, RW
 | start, pj
 | he, WI
 | zg, he
 | pj, fs
 | start, RW


   kc, qy
 | qy, FN
 | kc, ZP
 | end, FN
 | li, ZP
 | yc, start
 | end, qy
 | yc, ZP
 | wx, ZP
 | qy, li
 | yc, li
 | yc, wx
 | kc, FN
 | FN, li
 | li, wx
 | kc, wx
 | ZP, start
 | li, kc
 | qy, nv
 | ZP, qy
 | nv, xr
 | wx, start
 | end, nv
 | kc, nv
 | nv, XQ
