   D, E, E, E, R, R, E, D, D, R, 
 | E, D, D, R, R, E, D, D, E, E, 
 | R, R, E, R, D, R, E, E, E, D, 
 | R, R, D, R, R, E, R, E, D, E, 
 | D, R, D, E, D, D, E, D, E, E, 
 | R, E, R, R, E, E, D, E, E, E, 
 | E, D, D, E, E, R, E, R, D, E, 
 | D, E, D, E, E, R, R, D, E, D, 
 | E, E, E, E, D, E, E, D, E, R, 




   R, D, D, E, E, E, D, E, E, R, E, D, R, E, R, D, E, E, E, R, R, R, R, D, D, E, E, E, D, E, R, E, E, R, E, E, R, R, D, R, D, E, E, E, E, D, E, E, R, R, E, R, D, E, E, E, D, E, E, E, R, E, R, E, E, D, R, E, R, R, E, E, R, E, R, D, E, D, E, E, E, R, D, R, D, E, R, D, E, E, D, D, R, R, R, E, E, R, E, E, E, E, D, E, D, E, R, E, D, E, E, E, E, E, E, E, D, R, E, E, E, E, D, D, E, E, R, E, R, D, D, R, D, R, R, R, E, R, E, 
 | R, E, R, E, E, R, R, E, E, E, E, E, E, E, E, D, E, E, E, E, R, E, E, E, D, E, D, E, R, E, D, R, D, E, D, E, E, E, E, E, E, E, E, E, E, E, R, E, E, R, R, D, D, E, E, E, D, E, D, E, D, R, R, E, E, E, D, R, R, D, R, E, E, E, R, D, E, E, E, R, R, D, E, E, E, E, D, E, R, E, R, R, E, R, D, D, E, E, R, E, E, E, R, E, E, E, D, E, R, E, E, E, E, E, E, E, E, E, R, E, D, D, D, E, D, E, R, E, R, R, R, E, E, R, E, E, R, D, E, 
 | E, D, E, D, R, D, E, D, E, D, E, R, E, R, R, R, D, E, R, R, E, D, E, R, D, E, E, R, E, D, E, D, D, E, E, E, E, E, R, E, R, D, E, R, R, E, R, E, E, R, E, D, E, D, D, R, E, E, E, E, R, E, D, R, E, D, E, E, E, E, E, R, E, D, D, D, E, R, R, D, E, R, E, R, E, D, E, E, E, D, E, E, E, E, R, D, D, R, E, D, E, E, E, D, E, D, E, E, E, D, R, D, D, D, D, E, R, D, R, R, R, E, D, R, D, R, E, E, E, R, E, D, E, E, R, E, E, E, E, 
 | R, E, D, E, R, D, R, E, E, E, D, D, E, R, E, E, E, D, E, R, E, E, R, E, E, E, E, E, R, R, E, E, D, D, D, E, E, D, E, R, R, R, E, E, E, R, D, E, D, E, D, R, E, D, E, E, D, D, E, E, E, D, R, E, R, E, R, D, D, E, E, E, E, E, E, D, E, E, E, E, D, R, D, D, D, R, E, D, D, E, R, E, E, R, R, R, E, E, E, D, E, E, D, D, D, E, E, R, D, R, R, D, R, E, D, E, D, E, E, R, D, E, R, D, D, D, E, R, D, E, D, E, E, E, E, R, E, D, R, 
 | E, E, E, D, E, D, R, D, E, E, E, E, E, E, D, R, E, D, E, D, R, R, R, E, D, R, D, D, D, E, E, D, R, D, E, E, E, D, E, D, E, D, R, E, E, R, E, E, E, R, E, R, D, D, D, D, D, E, E, R, D, D, D, D, D, R, E, R, R, E, E, E, D, E, D, R, R, R, E, E, D, D, D, E, E, E, E, D, D, E, E, E, R, D, D, E, D, E, D, E, D, E, D, E, D, R, E, D, E, E, D, D, D, R, R, E, E, R, R, D, E, R, E, E, D, D, E, R, D, D, R, E, E, R, D, D, R, E, E, 
 | E, R, E, E, E, E, D, E, E, E, R, R, E, E, R, R, R, R, R, R, D, E, D, E, D, D, D, R, E, R, E, E, R, E, E, E, D, E, E, R, E, E, E, E, R, E, D, E, R, E, D, D, E, E, E, E, E, R, E, E, R, R, D, E, D, D, D, E, E, E, R, E, R, R, D, R, D, E, R, E, R, E, E, E, E, R, E, D, R, E, D, D, D, E, E, D, R, E, R, R, E, E, E, E, R, D, D, E, E, E, E, R, R, E, D, E, R, E, E, R, D, R, R, E, E, E, D, E, E, E, D, E, R, E, E, D, E, R, D, 
 | E, D, E, E, D, D, D, D, E, D, E, E, D, E, E, R, E, E, E, E, D, R, E, E, R, D, R, E, D, E, R, E, E, E, R, D, E, E, R, E, E, R, D, D, R, R, R, E, E, E, D, E, E, R, D, D, E, E, R, D, E, D, R, R, E, E, D, E, E, E, E, D, R, E, R, E, D, R, E, E, R, D, D, E, R, R, E, R, E, E, D, R, E, R, D, E, D, D, E, R, E, E, E, D, D, D, E, E, R, D, E, D, R, D, R, R, D, R, D, D, E, D, E, E, D, D, R, E, R, R, E, E, R, E, R, E, E, E, E, 
 | E, R, E, E, R, R, E, D, R, E, E, D, E, D, D, R, E, D, E, E, E, E, R, D, R, D, E, D, R, E, R, D, E, D, D, D, R, D, E, E, E, E, E, D, E, R, R, E, E, E, D, D, R, D, E, E, D, E, E, E, R, R, R, R, E, E, D, D, D, R, D, E, D, E, D, D, D, R, D, E, E, E, E, R, R, D, E, E, D, D, E, E, E, D, D, E, E, E, E, R, R, R, E, D, E, D, D, E, D, D, E, E, D, R, D, E, R, R, D, E, E, E, E, E, E, E, R, E, D, E, R, D, R, E, E, E, D, R, D, 
 | D, D, E, E, R, R, E, E, E, E, D, D, D, E, E, D, E, E, R, D, E, E, R, R, E, E, D, E, E, E, R, E, E, E, R, R, D, R, R, R, E, E, D, D, E, E, D, R, R, E, D, D, E, E, R, E, R, E, D, R, E, R, E, D, E, E, E, R, R, D, E, R, E, E, R, R, D, E, D, E, E, E, R, R, D, D, D, E, D, E, R, E, E, R, E, D, E, D, E, R, D, D, R, E, E, E, E, R, E, E, R, D, E, E, E, D, D, E, E, E, E, E, E, R, D, R, E, E, E, E, R, E, R, E, D, R, R, E, E, 
 | R, R, R, E, D, R, E, D, R, D, D, E, E, D, D, R, D, D, D, R, R, E, E, E, E, R, R, R, D, E, D, E, E, R, E, E, D, R, D, E, E, R, D, D, E, D, E, R, R, E, E, D, R, R, D, D, D, D, E, R, E, E, D, R, E, D, R, E, R, E, E, D, D, D, E, E, E, E, D, E, E, R, E, E, E, E, R, D, E, D, E, R, D, E, E, D, R, R, R, E, E, E, D, R, E, E, E, R, E, E, E, D, E, E, R, D, R, E, R, D, R, E, E, E, R, E, D, E, R, D, R, R, R, R, R, D, R, R, D, 
 | E, E, E, D, E, E, E, R, R, E, D, E, E, D, D, D, E, D, E, E, R, D, E, E, E, E, D, R, D, D, E, R, E, E, E, E, E, E, D, R, E, D, E, D, D, E, R, D, D, D, R, E, E, R, E, D, R, D, D, R, E, E, E, R, R, E, R, E, D, E, E, E, E, R, D, E, D, E, E, R, E, R, E, R, R, E, R, D, R, E, R, E, E, E, R, D, R, D, D, R, E, E, R, D, D, D, E, E, E, E, D, E, E, R, E, E, R, R, D, E, D, E, D, E, R, R, E, E, D, E, E, E, E, R, E, R, E, R, D, 
 | E, R, E, D, R, E, D, R, D, D, D, D, D, E, R, R, R, E, E, E, E, E, D, E, R, R, D, E, E, E, D, E, E, R, E, R, E, R, R, R, E, R, E, D, R, E, E, E, R, D, D, R, E, E, E, E, R, E, E, D, D, D, R, D, D, E, D, E, R, R, E, E, E, E, R, R, E, E, D, D, R, R, D, E, R, E, E, E, D, E, D, E, R, R, D, E, R, E, E, E, R, D, R, E, E, E, R, D, E, R, D, D, D, E, E, E, R, E, R, E, R, D, D, E, E, E, E, R, R, R, E, E, R, E, D, R, E, E, D, 
 | E, E, E, E, E, E, E, E, E, R, R, D, E, R, E, D, E, R, E, E, E, E, D, E, E, D, R, E, E, E, R, E, E, D, D, E, E, E, E, E, D, D, R, D, R, E, E, D, E, D, E, E, E, E, E, E, R, D, E, E, D, R, R, E, R, E, E, R, E, R, E, E, R, E, E, E, R, R, E, D, R, E, D, D, E, R, E, R, E, E, D, E, R, E, R, D, R, D, E, R, D, R, E, R, R, D, E, D, R, E, R, D, D, E, R, R, D, E, D, E, E, E, E, E, D, E, D, E, R, R, D, D, E, D, E, D, E, D, D, 
 | E, E, E, R, D, R, E, R, E, R, R, E, D, R, E, E, E, R, E, E, R, D, E, R, R, R, E, R, R, R, R, R, D, E, E, R, E, E, E, D, E, E, E, E, R, E, E, R, E, E, E, R, R, E, E, R, D, D, E, E, E, E, R, E, R, R, E, E, R, D, E, E, E, E, R, D, R, R, E, D, E, E, E, D, E, R, E, E, D, R, D, R, E, R, E, R, D, R, R, R, D, E, E, D, E, E, E, E, E, E, E, R, E, E, E, R, E, E, E, E, D, E, E, D, R, D, E, D, E, D, D, E, D, D, E, D, E, E, E, 
 | D, E, E, R, E, E, D, E, D, E, E, D, R, E, E, E, D, D, D, E, D, E, R, E, D, D, D, E, D, R, E, E, E, E, E, D, E, R, R, D, R, E, R, R, R, E, D, E, E, E, E, R, E, E, D, R, E, E, E, E, R, E, E, E, E, E, R, E, E, D, R, E, E, D, R, R, E, R, E, R, R, D, E, E, D, D, E, E, E, D, D, D, D, D, E, R, R, E, E, E, D, E, E, R, E, R, R, D, E, D, E, E, R, D, D, E, E, E, E, E, E, D, R, R, R, E, R, R, E, D, D, R, E, E, E, R, D, E, E, 
 | E, E, E, R, E, E, D, R, E, E, R, E, E, D, R, R, D, D, E, E, R, E, R, E, D, R, D, E, E, R, R, R, E, R, E, E, D, D, E, R, E, D, E, E, D, E, D, D, E, R, E, D, E, R, R, E, D, E, R, R, D, E, D, E, E, E, E, E, E, D, E, E, E, E, D, E, E, D, E, D, R, E, R, D, E, D, E, E, E, E, R, R, R, E, D, E, E, E, D, E, R, E, E, D, E, D, E, D, E, R, R, D, E, D, E, E, D, R, R, R, D, R, D, D, R, E, E, E, E, E, R, D, E, E, E, D, D, R, R, 
 | E, E, E, E, R, E, E, D, E, E, R, E, E, E, D, E, E, R, D, E, E, E, D, E, R, E, D, E, R, E, D, D, R, E, R, R, E, E, E, E, R, E, E, R, D, R, D, E, R, E, E, E, E, R, R, E, R, D, R, D, E, E, E, R, R, E, E, R, D, E, D, R, E, E, E, R, D, E, D, E, D, E, E, R, R, E, E, E, E, E, E, D, E, D, E, E, D, R, D, D, E, R, R, R, D, R, D, E, D, E, D, D, E, E, D, E, D, E, D, E, D, E, E, R, E, E, E, E, D, E, D, R, D, R, E, D, R, D, E, 
 | E, E, R, D, D, E, D, E, E, R, E, D, R, E, E, D, E, E, D, R, R, E, D, E, R, D, D, E, E, E, D, D, R, E, D, D, D, E, R, R, R, E, E, E, E, E, D, E, E, R, R, R, E, D, E, D, E, E, E, D, R, R, E, D, D, E, E, R, E, E, D, E, R, R, E, D, E, E, E, E, E, E, E, R, R, E, E, E, E, R, R, E, R, R, E, E, E, E, E, E, E, E, R, E, R, E, R, E, D, E, R, E, E, D, E, E, E, E, R, D, D, R, D, E, R, E, R, D, D, R, D, E, R, D, D, D, D, R, E, 
 | R, E, R, R, E, E, E, R, E, D, E, R, E, E, E, R, E, E, E, D, D, E, E, E, R, E, R, E, D, E, R, E, R, E, E, D, E, D, D, E, R, R, E, R, D, R, E, D, R, E, E, E, D, E, D, R, R, E, R, D, E, E, R, E, E, E, E, D, E, R, E, E, D, R, E, E, R, R, E, E, E, D, E, D, E, R, D, E, E, E, D, D, E, E, E, R, D, R, D, E, D, E, E, E, E, E, E, E, E, D, E, D, D, E, R, E, D, E, R, E, E, E, D, R, R, D, R, D, E, E, D, R, E, E, E, E, E, E, D, 
 | E, R, E, R, E, D, E, R, E, E, R, R, E, R, E, D, E, E, E, E, D, E, E, R, D, E, D, R, E, R, R, E, R, R, E, R, E, R, D, E, E, D, D, E, D, E, E, E, E, E, E, E, E, E, E, E, E, E, E, D, E, R, D, E, R, E, D, E, R, R, E, E, E, E, E, E, E, R, R, R, D, D, D, R, E, R, R, D, E, E, R, E, D, R, R, E, E, D, R, E, R, E, E, D, R, E, E, E, E, D, D, E, R, D, D, E, D, D, E, D, E, R, E, E, R, E, E, D, R, R, D, E, D, E, E, R, E, E, R, 
 | E, E, R, R, E, R, E, D, R, E, E, E, E, E, D, E, R, D, R, E, R, D, D, R, R, E, E, R, E, E, E, D, D, E, R, E, R, E, R, R, D, R, E, E, E, E, E, R, E, E, R, E, E, R, E, D, D, R, D, E, E, R, E, E, D, R, R, E, D, E, E, R, D, D, D, E, R, D, R, D, R, E, E, E, R, R, D, E, R, D, R, E, E, R, E, E, R, E, E, E, R, E, R, R, R, E, E, R, E, D, R, E, D, E, D, E, R, E, E, D, E, E, E, E, R, D, E, E, E, R, R, D, E, D, D, E, E, D, E, 
 | R, E, E, E, E, R, E, E, E, R, E, E, R, D, R, D, E, D, E, E, E, D, D, E, D, R, D, R, E, R, E, E, R, R, D, D, R, E, E, E, D, D, E, E, E, R, E, E, D, D, D, E, E, E, D, D, D, E, E, R, E, E, E, D, R, R, E, R, E, R, E, D, D, D, D, E, R, D, E, R, E, E, E, R, E, D, E, R, D, R, E, R, R, E, E, D, D, R, E, D, D, E, E, D, R, D, D, D, E, R, R, E, E, R, E, R, E, E, E, R, E, D, D, D, D, D, D, D, E, E, D, E, E, R, E, E, E, R, E, 
 | R, E, D, D, R, E, R, R, E, D, E, E, E, E, E, E, R, E, D, E, E, D, E, R, E, E, R, E, R, E, D, D, E, E, E, E, D, R, D, E, E, E, E, R, D, D, R, R, E, E, E, E, E, E, R, E, E, R, E, R, E, R, D, E, R, D, E, E, E, R, E, D, E, R, R, D, E, R, E, R, E, E, E, R, E, E, E, E, E, D, E, R, R, D, D, D, E, E, E, E, R, E, E, D, E, E, D, R, R, E, E, E, R, E, R, R, R, E, E, E, E, R, R, R, R, D, E, R, D, R, E, R, R, R, E, E, R, R, E, 
 | E, E, E, D, D, R, D, E, R, E, D, R, E, D, D, D, E, E, E, D, E, R, R, E, R, E, E, D, E, D, E, D, D, E, E, R, E, D, R, R, E, R, E, D, E, E, E, R, R, D, R, E, R, R, R, E, R, R, E, D, E, E, E, D, E, E, E, E, E, E, R, E, R, R, E, R, E, E, D, E, E, E, D, D, E, R, D, R, E, D, E, D, E, R, D, R, R, E, E, D, R, E, E, E, D, E, E, E, R, D, E, E, R, D, R, R, E, D, E, E, E, E, D, E, E, D, E, E, D, D, E, E, D, R, D, R, R, R, E, 
 | R, D, D, E, E, E, R, E, E, D, E, E, E, D, E, R, D, R, R, E, D, E, E, D, D, R, E, E, R, D, R, D, D, D, E, E, E, E, D, R, D, D, D, E, E, E, E, E, E, D, R, D, E, E, R, D, D, E, E, R, E, D, E, D, E, R, D, E, D, E, D, E, D, R, E, E, D, E, R, E, R, E, E, E, E, R, E, E, R, E, E, E, R, E, E, E, E, R, E, R, E, E, E, E, R, D, R, D, E, R, R, D, E, E, D, D, E, R, E, D, R, D, D, D, E, E, E, D, E, D, E, E, D, E, R, D, E, D, R, 
 | R, D, D, E, R, E, E, E, E, E, E, R, E, E, R, R, D, E, R, E, E, E, D, E, E, E, R, E, E, D, E, E, E, E, E, E, E, R, E, R, D, R, E, E, R, R, E, R, D, R, E, E, E, D, E, R, D, E, R, D, D, E, R, E, D, E, E, R, D, E, E, R, D, E, E, E, R, E, D, R, R, E, E, E, D, D, R, E, E, D, D, E, E, D, E, E, E, E, E, E, E, R, E, R, E, E, E, E, D, E, R, R, D, D, E, D, E, E, R, E, R, E, E, E, E, E, E, R, E, D, E, E, E, E, E, D, D, E, R, 
 | E, E, E, E, E, E, D, D, E, R, D, R, D, E, D, D, D, D, E, D, R, E, D, E, R, E, E, E, E, D, R, R, E, E, D, E, E, R, E, E, E, D, E, R, E, E, E, D, R, R, E, E, E, E, R, E, R, E, E, D, E, R, E, R, E, R, D, E, E, E, E, E, R, D, R, D, D, R, E, E, D, D, R, D, E, E, E, E, E, D, E, R, R, D, E, D, E, R, E, R, E, E, R, E, E, R, E, E, E, R, D, E, E, E, E, D, R, R, D, D, D, E, E, D, E, R, R, E, D, E, R, E, D, E, E, E, E, D, D, 
 | D, E, E, E, D, E, E, E, D, R, R, R, D, E, D, E, R, D, E, R, R, E, E, R, E, E, E, D, E, E, D, E, E, E, D, D, E, E, D, E, E, D, E, D, E, R, E, D, R, D, E, R, R, D, E, D, R, E, E, D, E, R, D, R, D, R, E, E, E, E, E, E, D, D, D, R, D, R, D, R, E, R, D, E, D, D, E, R, D, E, E, E, D, R, R, R, E, D, D, D, E, D, D, R, D, E, E, D, E, E, D, E, D, D, E, D, E, D, D, E, R, E, R, E, E, E, D, D, D, E, D, E, E, D, E, E, E, R, E, 
 | R, E, E, E, R, D, D, D, R, E, R, D, R, R, D, E, D, D, D, E, E, E, E, E, E, E, E, E, R, R, E, E, D, E, E, R, E, R, R, E, D, D, D, R, E, D, E, E, E, E, E, D, E, E, E, E, E, R, E, E, D, E, E, E, D, E, R, R, R, D, R, E, E, E, R, E, D, E, E, D, R, D, E, E, D, E, R, R, E, D, E, R, E, E, E, E, E, D, D, R, D, E, E, E, D, D, D, D, E, R, D, D, R, R, R, E, E, R, R, E, D, R, E, E, D, D, E, D, E, E, D, E, R, E, E, R, E, E, R, 
 | R, E, E, E, E, D, E, E, E, E, E, E, D, R, E, E, D, E, E, E, E, D, D, E, R, E, E, E, D, E, R, E, R, E, D, R, D, E, E, R, R, E, E, E, D, E, R, E, R, E, E, D, E, D, E, D, E, E, R, D, E, R, E, D, R, E, D, R, E, R, E, D, E, E, D, E, R, E, D, E, E, E, E, E, E, D, E, E, D, D, R, E, E, R, E, E, D, R, D, E, E, E, E, R, E, D, D, D, E, D, E, E, R, E, E, E, E, D, E, E, E, R, D, E, E, E, E, R, D, D, E, D, E, D, R, D, E, E, D, 
 | E, D, E, E, E, E, D, E, E, D, E, E, E, E, E, E, E, E, E, E, E, D, R, E, E, D, E, E, R, R, R, D, E, D, E, E, E, D, D, D, E, E, E, D, E, E, R, E, R, E, D, D, E, R, D, E, E, E, R, E, R, E, D, D, D, E, R, E, E, E, R, R, E, E, E, D, D, E, D, R, D, D, R, R, E, E, E, E, E, E, E, D, R, E, D, E, E, R, E, D, R, D, D, E, R, D, E, E, R, D, D, R, E, E, E, E, E, R, E, D, E, E, E, D, E, E, E, D, R, R, E, R, E, E, E, R, R, R, R, 
 | E, E, D, R, R, E, E, E, R, E, R, R, D, D, E, E, R, D, D, E, E, E, D, D, R, E, D, R, D, D, E, E, D, E, D, E, E, R, D, D, D, E, D, D, D, R, E, D, E, D, E, E, D, R, D, E, D, E, E, E, D, R, E, R, E, E, R, E, R, E, R, D, D, E, D, E, E, D, D, E, E, E, E, D, E, E, R, E, R, E, E, D, E, R, E, R, R, R, D, R, E, R, E, R, D, R, D, D, E, E, E, E, D, D, E, E, D, R, E, E, D, E, E, E, E, D, E, D, E, E, D, E, D, D, R, R, E, E, E, 
 | E, R, E, E, R, E, R, E, D, E, E, D, R, E, R, D, R, R, D, E, E, D, R, R, R, E, E, E, D, D, D, D, E, R, E, R, R, R, D, E, D, D, D, R, E, D, E, E, D, E, D, E, R, E, E, D, E, E, D, D, E, D, E, E, E, D, E, R, E, E, E, E, D, R, D, E, R, E, R, D, E, R, E, E, E, D, E, D, E, E, E, D, D, R, R, E, E, E, E, D, D, D, D, E, E, E, D, R, E, D, E, R, R, E, E, R, D, D, D, R, D, R, R, E, E, D, D, E, R, E, D, D, R, D, E, D, E, E, D, 
 | E, D, D, D, D, E, D, E, R, E, R, E, R, D, E, E, D, E, E, E, E, D, D, E, R, E, E, E, R, E, R, D, E, E, E, E, D, D, E, E, R, E, E, E, R, E, R, E, E, D, D, E, R, R, E, D, D, E, E, E, D, R, E, R, E, D, E, R, E, E, R, E, D, R, R, R, R, E, E, R, E, E, D, D, R, R, D, D, E, R, D, R, D, E, D, E, R, R, R, D, E, D, E, D, D, E, D, E, E, D, E, E, D, E, E, D, E, E, D, E, R, D, E, E, E, E, R, E, D, E, D, D, E, R, E, E, R, D, D, 
 | D, E, R, D, E, E, E, E, D, R, E, D, D, R, E, E, E, E, D, E, R, R, E, D, E, R, E, R, D, D, R, D, R, E, E, E, E, R, E, D, D, R, E, E, E, E, E, R, E, E, R, E, D, R, D, D, E, R, D, R, E, E, E, D, D, D, D, R, E, R, E, D, D, E, E, E, E, E, D, R, D, E, D, R, E, R, E, E, E, E, E, D, E, E, E, D, E, D, D, R, E, R, D, E, E, R, D, E, E, D, R, R, E, D, E, E, D, E, D, R, R, E, E, R, R, E, D, D, E, D, D, E, E, E, E, E, R, R, R, 
 | E, E, E, D, R, E, E, R, D, E, R, D, R, R, E, R, D, E, E, E, R, E, D, D, R, E, E, E, E, R, D, E, D, D, R, R, E, D, R, R, E, E, E, E, E, E, R, E, D, R, E, D, E, E, R, R, R, E, R, R, R, E, E, E, E, R, E, R, E, E, R, R, E, R, E, R, E, R, R, R, D, E, R, R, E, E, E, E, E, R, D, E, E, D, D, E, E, E, E, D, R, R, E, D, D, R, D, E, E, R, R, D, E, E, D, R, E, R, E, E, R, D, D, D, D, R, E, E, E, E, R, E, E, R, E, E, E, E, E, 
 | D, D, R, E, E, D, E, E, E, R, D, E, E, D, E, E, R, E, R, E, E, R, R, D, R, R, R, D, D, D, E, E, D, R, R, D, R, D, E, E, D, R, D, D, E, E, E, E, D, R, R, E, R, D, E, E, E, R, R, R, R, D, E, R, E, D, D, R, D, D, D, R, R, E, D, E, D, D, E, E, E, E, D, E, D, R, E, R, D, E, E, E, E, D, E, E, E, E, E, D, E, R, E, R, E, E, E, E, R, E, R, D, E, D, D, E, E, R, D, D, D, E, D, E, R, E, R, R, D, R, D, R, E, R, R, E, E, D, E, 
 | E, R, E, E, E, E, E, D, D, R, R, R, E, E, E, E, R, D, E, E, E, R, E, R, E, D, R, E, R, D, D, D, E, D, D, D, D, E, R, E, E, E, E, E, E, R, R, E, D, R, E, D, E, R, R, D, E, D, E, E, D, E, E, E, E, E, D, D, D, E, E, R, E, R, D, R, D, D, E, R, R, R, E, E, E, D, E, R, E, D, D, R, D, E, E, D, E, E, E, D, E, E, E, E, R, D, D, R, D, E, D, D, R, R, D, D, E, D, E, E, E, R, R, D, R, E, R, E, R, D, E, E, R, E, E, R, D, E, E, 
 | E, E, E, E, D, E, E, R, E, E, E, E, E, E, E, E, D, R, R, E, D, E, E, D, D, R, E, D, R, R, E, D, E, E, E, R, E, E, E, R, E, R, R, D, E, D, E, D, E, D, D, D, E, E, E, R, R, E, D, R, R, D, R, E, R, D, D, D, E, E, D, E, E, R, D, R, D, E, D, E, D, D, E, E, D, R, E, E, D, D, D, D, D, E, E, D, D, R, R, E, R, R, R, E, E, E, D, E, R, E, R, E, R, R, R, R, E, E, D, R, E, E, D, E, D, E, D, R, E, D, R, E, R, E, E, E, R, R, E, 
 | D, E, D, E, E, D, E, E, E, D, E, E, D, D, R, E, E, E, D, E, E, E, D, R, E, E, R, D, R, E, R, D, E, D, D, E, E, E, R, E, D, R, E, D, E, E, R, R, E, E, R, E, E, R, R, R, E, E, D, E, E, D, E, E, E, D, R, R, E, D, D, R, R, R, D, E, E, D, D, E, D, E, D, E, E, E, D, D, D, E, E, R, E, E, D, E, D, E, E, R, E, E, E, E, D, E, E, R, R, D, E, E, D, D, E, D, E, D, R, E, D, R, R, E, R, E, R, E, R, R, R, E, E, D, E, D, D, E, E, 
 | E, E, E, R, D, R, R, D, D, D, E, E, D, E, D, E, E, E, R, D, R, E, E, R, R, R, R, R, E, E, E, D, R, E, E, D, D, E, R, E, E, D, E, E, R, R, E, E, D, E, E, E, E, R, D, E, R, D, E, R, R, E, D, D, D, R, E, E, E, R, E, D, E, E, D, E, R, R, E, E, E, R, E, R, E, E, D, D, E, R, E, E, D, R, E, E, D, E, E, R, E, R, D, E, R, D, E, E, R, D, E, D, R, D, D, R, E, D, E, R, R, R, E, E, D, E, E, E, E, E, E, E, E, E, E, R, E, R, E, 
 | D, E, R, D, E, D, D, D, D, E, R, E, E, D, E, D, D, E, D, E, E, E, E, E, E, E, E, R, D, D, D, E, E, R, E, D, R, E, E, E, R, D, E, R, R, D, R, R, E, R, E, R, E, E, E, E, E, E, E, R, D, R, D, E, R, R, E, E, E, D, E, E, E, E, D, E, E, R, E, E, R, E, E, D, E, D, D, E, E, D, R, E, R, E, E, E, E, E, E, R, D, E, D, E, E, E, R, E, D, D, E, R, R, D, E, E, E, R, E, D, E, E, D, E, D, R, D, R, R, D, D, E, D, D, E, R, E, D, D, 
 | D, E, R, E, E, R, R, R, E, R, E, E, E, E, E, R, E, R, D, E, E, D, E, R, E, E, E, E, E, R, R, D, E, E, D, R, R, R, D, E, E, E, D, D, D, R, E, E, D, D, E, E, E, E, D, R, E, R, E, D, D, E, R, D, E, E, E, E, D, R, D, E, E, E, R, E, E, D, E, E, R, E, E, D, R, E, E, R, R, E, R, R, E, D, E, D, E, R, R, E, D, R, D, D, D, D, E, E, E, R, E, R, E, E, E, E, E, D, R, E, R, R, E, R, D, E, E, E, D, R, E, E, D, R, E, E, R, E, E, 
 | E, E, E, E, E, R, E, D, E, E, R, R, D, D, D, R, D, E, E, R, R, E, E, R, E, D, R, R, D, E, R, R, R, R, R, E, D, D, E, R, R, R, R, E, E, D, D, E, R, E, R, E, E, R, E, E, E, E, E, E, R, D, E, D, E, R, R, R, D, E, E, E, E, E, R, R, D, R, E, R, R, D, E, D, E, E, E, D, E, R, E, E, D, E, R, R, E, R, R, E, D, D, E, E, D, E, E, E, E, D, E, D, D, E, E, E, E, E, E, E, E, R, E, R, D, E, E, D, E, E, E, D, D, R, R, R, E, R, R, 
 | R, D, E, D, E, R, E, E, E, E, E, D, E, R, E, D, E, E, E, D, E, E, D, E, D, R, D, E, E, E, R, E, E, E, R, E, E, D, E, R, R, E, E, D, E, E, D, R, D, R, R, E, D, E, E, E, E, D, E, E, R, E, R, R, R, E, E, E, D, D, R, R, E, E, E, E, D, E, R, E, E, E, E, E, E, D, R, E, D, R, R, E, E, D, D, D, E, E, D, D, E, E, D, D, R, E, R, D, D, E, D, R, D, D, E, E, E, E, R, E, D, E, E, E, E, E, D, E, R, R, E, D, D, E, D, D, E, E, R, 
 | R, E, E, D, E, E, E, E, E, D, D, R, D, E, E, D, E, D, E, D, E, R, R, E, D, R, E, R, R, R, E, R, E, E, R, D, D, E, E, E, R, D, D, E, D, D, E, D, E, D, D, D, R, E, E, R, E, D, R, D, E, D, R, R, E, D, D, D, R, E, E, E, R, R, E, E, E, R, E, E, R, E, R, E, R, D, R, D, R, D, R, E, R, R, E, D, E, D, R, D, R, E, E, R, E, D, D, E, D, D, D, D, E, E, R, E, E, R, E, E, E, D, E, D, R, R, R, E, D, R, E, E, E, D, D, E, D, E, D, 
 | R, R, E, E, R, E, R, E, D, D, D, R, E, R, R, D, R, E, E, E, R, D, D, R, R, E, E, R, D, D, E, R, E, E, E, E, R, R, E, D, E, E, R, D, D, E, E, E, D, R, E, R, E, E, R, E, D, R, E, E, E, D, D, R, E, E, D, D, R, D, E, R, E, D, E, D, D, D, E, R, D, E, E, E, E, D, E, E, R, D, E, D, R, D, E, E, D, E, D, E, D, E, R, R, D, D, R, D, E, D, D, E, E, R, R, E, D, E, D, E, R, R, R, E, E, R, E, E, D, E, E, D, R, E, E, E, E, E, E, 
 | R, D, E, E, R, D, D, R, D, D, E, R, E, D, E, E, D, R, E, E, E, R, E, R, E, E, E, E, R, E, E, R, E, D, E, D, E, E, E, D, R, E, E, D, R, D, E, D, E, E, E, R, E, R, R, E, R, E, E, D, E, E, E, E, R, R, E, E, D, D, E, D, E, R, D, E, R, E, D, D, R, R, E, R, E, R, E, R, E, E, E, R, E, D, E, E, E, E, E, E, E, E, E, D, D, E, E, D, D, D, E, E, E, R, R, E, R, E, E, R, E, E, E, R, E, R, R, D, R, E, E, D, E, D, E, D, E, D, E, 
 | E, R, R, R, E, R, D, E, E, R, E, E, E, E, E, D, E, E, E, R, E, E, D, E, E, D, R, D, R, E, E, D, E, E, E, E, E, R, E, R, D, R, R, E, D, E, E, R, E, R, D, E, E, E, E, R, E, D, E, E, R, R, E, E, D, R, E, E, E, E, D, R, E, D, D, E, E, R, R, E, E, E, E, E, E, E, E, E, E, E, D, E, E, R, E, R, E, E, E, R, D, E, E, D, D, E, D, R, E, D, E, E, E, E, E, E, E, E, D, E, R, E, D, E, E, E, R, D, D, R, E, R, R, E, E, D, R, R, R, 
 | D, E, R, E, E, E, E, R, E, E, E, E, D, D, E, R, D, E, D, R, D, E, E, E, D, E, R, R, E, E, R, D, E, R, E, E, E, D, E, E, E, E, D, E, R, R, R, D, E, E, E, D, D, D, E, R, E, E, E, R, E, E, E, R, R, D, R, E, E, E, R, R, D, D, D, E, E, D, E, E, D, E, R, D, E, R, R, R, E, E, R, E, D, R, D, D, R, E, R, E, E, D, R, E, D, E, R, D, E, E, R, D, E, D, E, R, D, E, R, R, E, R, D, E, E, D, E, D, E, D, R, D, D, D, R, R, E, R, E, 
 | D, E, E, E, E, E, R, D, D, E, D, D, D, E, E, E, E, R, D, E, E, E, E, D, R, E, D, E, E, R, D, D, D, R, D, R, R, E, E, E, E, D, E, E, E, R, E, E, E, E, E, D, D, D, D, R, D, E, D, D, R, E, R, D, R, D, D, E, R, E, R, E, R, E, R, D, E, R, E, D, E, E, R, E, R, R, D, R, R, E, E, E, D, D, E, R, E, D, E, R, E, R, E, E, R, E, E, D, R, E, R, R, R, D, R, D, E, D, D, D, D, E, E, R, E, E, D, E, R, D, R, E, R, D, D, R, E, E, D, 
 | D, D, D, E, R, R, R, E, E, D, E, D, E, D, E, D, E, E, E, E, E, E, E, E, E, E, D, E, R, E, E, R, E, D, D, E, D, E, E, E, E, E, D, R, E, E, E, E, D, E, D, E, D, D, R, E, R, E, D, R, D, D, E, E, E, D, E, E, R, D, R, E, D, R, E, E, E, R, D, E, E, R, E, E, D, D, D, E, R, R, E, R, D, D, R, D, R, E, E, D, D, E, R, D, E, E, E, E, D, E, E, R, E, R, R, R, E, D, R, R, E, D, E, R, D, D, E, E, E, E, D, D, D, R, E, R, E, E, R, 
 | E, D, D, E, D, E, E, E, R, E, E, R, E, R, E, R, D, R, D, E, D, D, D, E, E, D, R, R, D, D, D, E, R, E, R, E, E, E, E, E, E, E, R, E, R, E, R, D, E, R, E, E, R, R, E, R, D, D, R, D, R, E, D, D, E, D, E, E, E, R, E, E, D, R, E, R, R, E, E, D, E, D, E, D, E, R, R, E, D, R, E, D, E, D, R, R, E, E, R, R, E, R, E, E, E, D, R, E, D, E, E, R, R, E, E, E, E, E, D, D, D, R, E, R, D, R, D, E, R, E, E, R, R, E, R, D, E, E, D, 
 | R, D, D, E, E, R, E, E, D, D, E, E, D, E, E, E, R, R, E, R, E, R, R, R, E, R, E, D, E, E, R, E, E, E, R, E, E, R, R, R, D, E, D, E, R, E, D, E, E, E, E, E, R, E, R, E, E, E, D, R, D, R, E, E, R, R, E, R, D, R, E, D, E, D, R, E, E, D, R, E, E, D, E, R, R, R, E, D, R, R, R, D, R, D, E, E, D, R, E, D, D, D, D, R, D, E, E, R, R, D, E, D, R, E, E, D, E, E, R, E, D, E, E, D, E, R, D, E, E, D, E, D, E, E, R, E, D, E, R, 
 | R, E, E, D, E, E, D, R, D, R, D, E, D, D, E, R, E, R, R, R, E, D, R, E, E, E, E, E, R, E, R, R, E, E, R, D, R, E, D, R, E, R, E, E, R, D, E, R, D, E, R, R, E, R, D, E, E, E, R, E, R, R, E, R, R, E, D, D, E, D, R, E, E, R, D, E, E, E, E, E, E, E, R, R, E, E, E, R, E, D, D, E, E, E, E, D, E, E, E, R, R, R, R, R, E, R, E, R, E, D, E, E, E, R, R, D, R, D, D, E, D, R, E, E, E, E, E, D, R, D, E, E, D, R, E, E, E, D, D, 
 | R, R, D, R, E, E, D, E, R, E, D, R, D, E, E, E, D, R, E, D, D, D, R, D, R, E, E, R, R, E, E, R, E, D, R, R, E, R, D, E, E, E, D, E, E, E, R, E, R, D, R, R, E, D, D, D, E, R, D, E, E, R, R, E, E, E, D, E, D, D, R, E, E, E, E, E, R, D, D, E, E, E, R, D, E, D, E, R, D, E, E, R, R, D, E, E, D, D, D, E, D, R, R, E, E, R, E, D, E, D, E, D, R, D, D, D, E, E, E, E, E, R, R, R, D, R, E, E, D, R, E, E, E, D, R, D, E, D, R, 
 | D, R, E, R, R, E, R, E, D, E, D, R, E, E, R, D, E, E, D, E, R, R, R, E, E, R, E, E, E, E, D, R, E, E, D, D, D, R, E, E, E, E, E, R, R, D, D, R, D, R, E, E, E, E, R, E, R, E, E, E, R, R, D, D, R, R, E, E, R, D, D, D, R, E, E, D, E, E, R, E, E, D, E, E, E, D, E, R, E, E, E, D, D, E, D, E, D, E, R, E, E, R, R, E, D, E, R, R, D, E, E, E, E, E, E, E, R, R, R, E, E, R, E, E, R, E, E, E, E, E, E, E, E, D, E, E, E, E, D, 
 | E, E, D, R, E, D, E, E, D, R, R, R, E, E, E, D, E, R, D, E, E, E, E, R, R, R, E, R, E, E, E, R, E, D, E, D, E, D, R, D, E, E, D, E, E, E, D, R, E, E, R, R, R, R, R, E, R, E, D, E, D, E, E, R, D, E, E, E, D, E, R, E, R, R, D, R, E, E, E, D, D, E, E, E, E, D, R, R, R, E, R, E, D, D, E, R, E, D, E, E, E, E, D, E, E, R, R, E, E, E, E, R, D, E, D, E, D, E, E, R, E, D, E, E, E, R, E, D, R, E, R, E, E, E, R, R, E, R, D, 
 | E, E, E, E, R, D, E, E, D, E, E, E, D, E, E, D, E, E, E, E, E, R, E, E, E, E, R, D, D, D, R, R, E, E, E, E, D, E, D, D, E, D, E, R, E, D, E, E, E, R, R, R, E, E, D, E, E, E, D, E, R, R, R, E, R, D, D, E, E, R, E, E, D, R, R, D, R, D, R, E, E, D, R, E, E, E, R, E, R, E, E, E, D, E, E, E, E, D, E, D, E, E, E, R, E, R, E, E, R, E, D, E, E, R, D, R, E, E, R, E, E, R, D, E, E, E, E, R, D, D, E, D, D, E, E, E, E, R, R, 
 | E, E, E, E, D, E, R, D, R, E, D, R, E, E, E, R, R, D, R, E, R, E, E, R, E, E, E, E, D, E, D, R, D, R, E, D, E, E, D, R, E, D, R, D, D, D, E, D, R, E, R, D, E, D, D, R, E, E, E, E, E, E, E, D, R, E, R, R, R, E, D, E, E, E, E, D, D, E, R, E, E, E, E, R, R, E, E, E, D, E, E, E, E, E, E, R, R, E, D, R, R, D, D, R, R, R, E, R, R, R, D, D, E, D, R, E, E, E, E, E, E, E, D, E, R, D, E, R, E, R, E, E, E, E, D, E, R, E, E, 
 | E, E, E, E, D, D, E, E, E, E, E, E, E, E, E, D, R, E, D, E, R, E, E, D, E, R, E, D, E, E, D, R, D, D, E, E, D, D, E, E, D, E, D, E, E, D, E, E, R, E, E, D, E, E, R, R, E, D, E, E, R, D, E, E, E, R, E, E, D, R, E, R, E, E, E, R, E, D, E, E, E, E, D, E, E, E, R, E, R, E, E, E, E, D, E, E, R, E, E, E, D, R, R, E, R, D, E, R, E, D, D, D, R, E, E, R, E, E, D, E, R, R, D, E, R, D, D, E, D, R, E, E, E, R, E, E, R, E, E, 
 | E, R, E, R, D, E, R, E, E, D, R, E, E, E, E, R, D, E, E, R, E, E, E, D, E, E, R, E, E, E, D, D, E, E, R, E, R, D, E, E, R, E, E, D, E, R, D, E, E, R, D, E, R, E, R, D, R, D, D, E, E, D, R, D, D, D, E, D, R, R, R, E, E, R, E, R, R, D, E, E, E, E, D, E, D, E, E, R, R, E, E, E, E, D, E, E, D, E, D, D, D, E, E, E, R, R, R, D, E, E, E, E, E, E, E, E, E, E, E, R, E, E, R, R, E, R, R, R, E, E, D, D, D, E, E, E, R, E, E, 
 | E, D, D, E, E, D, D, E, E, E, R, R, D, D, E, R, D, E, D, D, E, E, R, E, D, E, E, E, D, D, D, E, E, E, E, D, E, E, E, D, R, E, D, E, R, E, E, R, R, E, R, D, E, E, D, E, E, D, E, E, E, E, R, D, D, E, R, E, D, E, R, E, E, E, D, E, E, E, D, R, E, R, E, E, D, R, R, R, D, D, D, E, E, E, D, E, E, E, E, E, E, D, E, D, E, R, E, E, E, D, E, D, R, E, E, D, R, D, D, D, E, R, E, E, E, E, E, E, D, E, E, R, E, E, E, E, E, E, E, 
 | R, R, R, E, E, R, D, D, R, R, R, D, R, E, R, R, R, E, E, E, E, R, R, R, E, E, D, R, E, D, E, R, E, D, E, E, D, R, D, R, R, D, E, D, E, E, E, E, D, E, D, D, E, R, D, R, E, E, E, E, R, D, R, R, E, E, D, E, E, E, E, E, E, E, E, E, R, E, D, E, R, D, E, R, E, E, E, D, R, R, R, E, E, R, R, D, E, E, E, E, D, E, D, R, D, E, E, R, E, E, R, R, D, E, E, E, E, D, E, E, D, R, E, E, D, E, D, E, E, D, E, R, E, R, E, E, R, D, R, 
 | R, R, E, R, R, D, R, D, D, R, D, E, D, D, D, E, R, R, R, R, D, R, E, E, E, R, E, E, R, R, R, R, E, D, R, D, R, E, E, D, E, R, R, E, R, D, E, E, R, E, R, D, E, E, D, E, R, R, E, R, R, D, E, R, E, E, R, D, D, E, R, E, E, E, D, E, D, R, R, D, R, E, D, D, R, E, E, D, E, E, E, R, R, E, E, D, E, E, E, D, E, D, E, E, E, R, D, E, E, D, E, D, E, R, R, E, E, E, E, D, E, E, R, E, R, E, D, E, R, R, E, R, E, D, E, E, D, E, D, 
 | D, E, D, D, E, R, D, E, D, R, E, E, E, D, D, E, D, E, E, E, R, E, D, R, R, E, E, D, E, E, E, E, R, E, D, E, E, E, E, R, E, E, E, D, D, E, R, D, R, R, E, E, R, E, D, E, D, E, D, E, R, E, R, R, R, E, R, E, D, E, D, E, R, E, D, E, R, E, E, E, E, E, D, R, E, E, R, D, E, D, E, E, E, E, R, R, E, E, E, E, D, R, E, R, E, D, E, D, E, E, R, E, E, R, D, R, E, E, E, D, E, E, E, R, E, R, R, E, E, E, R, E, E, E, D, D, E, D, R, 
 | E, E, E, R, D, E, E, E, E, E, E, E, D, E, R, E, D, D, R, R, E, R, R, E, E, E, D, D, E, E, E, E, E, D, E, E, E, D, E, D, D, E, E, E, R, D, E, D, R, E, R, E, R, E, R, R, E, E, E, R, D, E, E, E, E, D, E, R, R, E, E, E, E, R, D, E, R, R, E, D, E, D, R, D, E, R, E, E, E, D, E, D, D, E, D, E, R, E, R, R, R, E, D, D, E, D, D, R, D, R, E, E, E, R, E, E, E, R, E, D, E, D, R, R, D, R, E, R, D, D, D, D, R, D, D, E, R, D, E, 
 | D, E, E, D, E, R, D, E, E, E, D, R, R, E, R, D, E, E, E, E, D, E, E, E, E, E, E, E, D, D, D, E, E, E, D, E, E, E, E, R, D, E, E, D, D, R, D, R, D, E, E, R, E, D, D, D, D, E, E, D, E, R, R, E, D, D, E, D, E, D, E, D, R, R, D, E, E, R, D, E, D, D, E, E, R, D, E, R, E, D, R, E, R, E, R, D, D, R, E, D, R, E, E, E, E, E, E, R, E, E, D, D, E, R, R, R, E, D, E, D, E, R, E, E, R, D, E, E, D, E, R, D, R, R, R, E, D, R, R, 
 | E, E, R, R, D, E, R, E, E, E, R, D, R, E, R, R, E, R, E, D, E, E, E, E, R, R, D, E, D, E, R, D, D, E, E, R, R, E, E, E, E, D, R, R, E, D, D, D, E, D, R, E, E, E, E, E, R, D, E, E, E, E, E, D, R, E, R, E, E, R, D, E, D, E, E, E, E, E, E, E, D, E, E, D, E, R, R, R, R, E, D, R, R, D, E, R, D, R, E, E, E, D, E, E, E, E, D, E, E, D, E, D, E, E, E, R, E, R, D, E, E, E, D, D, D, E, E, D, E, R, E, E, D, D, E, D, E, E, E, 
 | R, D, D, R, E, D, E, D, D, E, E, D, R, D, E, D, E, E, E, D, E, E, E, E, E, E, R, R, E, R, D, E, D, E, D, E, D, E, E, E, E, E, E, E, D, E, E, E, D, E, R, E, D, D, D, D, E, E, E, E, E, E, E, R, E, E, E, E, R, E, D, R, E, E, D, E, E, E, E, E, R, E, E, E, E, E, R, R, R, D, D, E, E, E, R, D, R, E, D, E, E, E, D, D, E, D, R, R, R, E, E, E, E, R, D, R, E, E, R, D, E, E, R, D, E, D, E, E, R, D, E, R, E, R, E, R, R, E, E, 
 | E, R, E, E, E, E, D, E, E, R, R, E, E, D, D, E, E, E, R, E, E, E, E, D, D, E, R, R, D, R, R, R, E, E, E, R, R, D, R, E, E, R, E, D, E, E, E, D, R, E, D, E, D, D, D, E, D, E, E, E, D, E, E, D, E, E, D, E, D, D, D, E, E, E, R, D, E, D, E, E, E, E, D, E, R, D, D, E, D, R, R, E, E, E, D, R, R, D, E, R, R, D, E, E, D, E, D, R, E, D, R, E, E, E, E, E, E, E, R, E, E, R, D, R, D, E, D, D, R, E, E, E, E, E, R, R, E, D, D, 
 | D, E, D, D, R, E, R, D, E, E, E, D, R, E, E, E, E, D, E, R, E, D, E, R, E, E, E, R, R, D, E, R, E, R, E, E, R, D, E, D, E, D, D, D, E, E, E, E, D, R, R, D, D, E, E, E, E, E, R, D, E, E, D, R, E, E, D, D, D, D, E, R, E, D, E, E, D, D, R, R, E, E, E, R, R, R, E, R, E, R, R, E, E, E, R, E, E, E, D, E, E, E, R, D, R, D, D, D, E, D, R, R, E, E, E, E, D, E, D, E, D, E, D, E, E, E, D, R, D, E, E, E, E, E, R, D, R, E, E, 
 | E, D, E, E, E, D, R, E, R, D, E, E, R, D, E, D, E, E, D, E, D, E, E, R, R, E, R, E, E, D, E, E, D, R, E, D, E, E, R, E, E, D, R, E, R, D, E, R, E, E, R, D, E, E, E, E, E, D, E, R, E, E, R, E, D, R, D, D, D, D, E, R, E, E, D, E, E, D, R, E, D, R, E, D, D, E, D, E, D, R, E, R, E, D, E, E, E, E, E, D, E, E, D, E, R, R, R, R, E, D, E, D, D, E, D, D, E, E, E, E, D, R, E, R, D, E, E, E, D, E, E, D, R, E, D, D, R, E, R, 
 | E, E, R, D, E, E, R, D, R, E, E, D, D, R, E, E, D, D, R, D, R, D, E, E, D, E, R, R, D, D, E, E, E, D, R, D, E, E, E, R, D, R, D, E, R, E, R, D, D, E, E, R, E, R, E, E, E, E, D, E, D, E, D, R, D, E, E, D, R, E, E, R, R, D, D, D, E, E, R, E, R, R, D, R, E, E, E, R, E, E, E, E, R, D, R, D, D, E, E, E, E, E, E, D, E, E, D, R, R, E, E, D, D, D, E, E, R, E, E, R, D, E, D, D, R, D, E, D, E, E, E, E, E, E, E, E, E, R, D, 
 | E, E, D, E, E, D, R, R, E, D, E, E, E, E, R, R, E, R, D, D, R, R, D, E, R, E, E, R, E, R, E, E, E, D, D, E, E, R, D, R, E, R, E, E, E, E, D, E, E, E, E, E, D, R, R, E, R, E, E, E, R, D, R, R, R, D, R, D, E, D, D, E, E, D, R, D, D, D, R, E, D, D, E, E, E, D, E, E, E, R, E, E, E, R, R, E, D, E, E, E, R, D, E, E, E, E, E, D, R, D, D, E, E, E, D, E, E, E, E, E, E, R, R, R, D, E, R, R, E, R, E, R, E, D, R, E, D, E, R, 
 | D, R, R, E, E, D, R, E, E, E, D, R, E, R, D, E, E, E, D, D, E, R, E, D, R, E, E, D, E, D, R, R, E, D, D, E, E, D, E, E, E, E, E, E, E, E, D, E, R, E, E, D, E, R, R, R, D, R, D, E, E, E, R, E, D, D, D, E, R, R, D, E, R, E, D, D, R, R, E, R, E, D, E, E, R, E, E, D, E, D, R, E, D, E, E, D, E, E, E, R, E, E, D, R, E, D, E, E, R, E, E, D, R, E, E, E, E, E, R, E, D, D, R, D, E, E, R, R, E, R, R, E, D, E, E, E, E, D, E, 
 | R, D, D, E, D, R, R, D, E, D, D, D, E, E, D, D, D, D, R, R, D, E, E, D, E, E, E, R, R, E, R, R, E, E, R, E, E, D, D, R, E, E, E, R, D, E, E, E, E, R, D, R, D, E, E, E, E, E, R, E, E, E, E, E, R, R, E, E, E, E, R, E, E, E, R, E, E, D, D, E, D, E, E, E, E, R, D, R, R, R, R, D, E, E, E, E, E, E, R, E, E, E, D, D, R, R, E, D, E, E, R, E, D, E, R, E, R, E, D, E, E, R, E, R, E, E, E, E, E, E, R, D, R, D, D, E, D, E, E, 
 | E, E, E, E, E, E, R, E, R, E, E, R, D, D, R, E, D, D, R, R, E, E, E, D, D, D, D, E, E, E, E, D, E, D, D, E, E, E, D, R, R, D, R, E, E, E, E, R, D, E, R, E, E, E, D, E, D, D, E, R, E, E, D, R, E, D, R, R, D, D, E, R, E, E, E, E, R, D, E, R, E, D, E, D, D, E, D, R, E, D, D, R, E, E, E, D, E, R, D, R, E, R, R, E, E, D, R, R, D, E, E, R, D, E, D, E, E, E, R, E, E, E, E, D, E, D, E, E, E, E, D, R, D, E, R, E, D, E, D, 
 | R, D, R, D, E, R, D, D, E, E, E, E, R, E, D, R, E, D, E, E, R, E, R, E, R, E, E, R, E, D, D, E, E, E, E, R, E, E, E, E, E, R, D, R, R, E, E, R, R, E, R, E, R, E, R, E, R, D, E, R, E, E, E, D, R, D, E, E, D, R, D, D, D, D, E, R, R, D, E, E, E, R, D, D, R, R, E, E, D, E, E, D, E, R, R, E, D, E, D, R, D, D, E, R, E, E, E, E, E, E, E, E, E, E, E, R, E, R, E, E, E, E, E, R, R, E, D, E, E, R, E, R, E, E, E, D, E, E, R, 
 | D, R, D, R, R, E, E, E, R, D, E, E, D, D, E, E, E, E, E, E, E, E, E, R, D, E, E, E, D, E, E, D, R, E, R, E, E, R, R, R, R, E, D, R, E, E, R, D, R, R, E, E, E, R, D, E, E, R, R, E, E, E, E, E, R, E, R, E, R, R, R, R, E, E, D, D, E, R, D, D, E, E, E, E, D, R, E, E, R, E, E, R, E, E, D, D, R, E, E, E, E, D, D, E, R, R, R, E, E, E, R, E, D, E, E, D, R, D, E, E, E, E, E, E, D, R, D, R, E, D, E, D, E, D, R, E, D, E, R, 
 | R, D, E, E, D, R, E, D, E, E, E, E, E, R, R, E, D, R, R, E, E, E, D, E, E, D, D, R, E, R, R, R, E, E, D, E, E, D, E, R, R, E, E, R, E, E, D, E, E, E, E, R, D, E, E, E, R, D, D, D, D, R, E, D, D, E, E, E, E, E, E, D, E, R, D, D, R, R, E, E, D, E, E, E, D, E, R, D, R, E, E, D, D, E, R, E, D, D, E, E, E, E, E, E, R, E, E, R, R, R, E, E, E, E, E, R, E, E, E, E, E, E, D, D, E, R, R, R, R, R, D, D, E, E, E, E, R, D, D, 
 | E, R, E, E, E, D, E, D, R, E, E, E, E, E, D, E, R, E, E, E, R, D, R, D, E, E, D, D, R, R, R, R, E, R, R, R, R, D, E, E, D, D, E, D, D, D, E, R, R, E, E, R, E, R, E, D, E, R, R, E, R, D, R, R, E, R, E, R, R, D, E, D, E, E, D, E, E, E, E, D, E, E, E, D, E, E, E, E, D, R, R, E, E, D, R, E, E, R, E, D, E, R, D, R, D, D, R, E, R, E, R, E, R, E, E, R, D, R, R, E, R, E, E, D, E, E, E, R, E, D, R, E, E, E, E, E, D, E, R, 
 | D, D, E, E, R, E, E, D, E, E, E, R, R, R, E, E, R, D, E, R, R, E, E, D, D, R, D, D, E, D, E, D, R, E, D, E, E, E, E, R, R, D, E, E, R, E, R, R, D, R, R, D, E, R, D, E, D, R, E, D, R, E, E, E, R, E, E, D, R, E, E, E, D, R, D, R, E, E, E, E, R, E, R, R, E, E, D, R, D, D, E, E, R, R, E, D, E, D, E, D, R, D, R, R, E, R, E, E, R, D, R, E, E, R, E, R, R, D, R, R, E, E, E, E, D, R, E, E, R, E, E, E, E, E, R, R, E, E, D, 
 | D, E, R, R, R, E, D, E, E, D, R, E, R, E, E, E, D, E, E, E, E, D, E, E, E, R, E, E, E, R, D, E, D, E, E, E, R, E, E, R, E, E, D, D, R, E, D, E, E, D, R, E, E, D, R, E, R, D, E, E, E, D, R, R, E, R, E, E, D, E, E, D, E, D, R, E, D, E, D, D, E, E, R, D, E, E, R, E, E, R, E, R, E, E, D, D, E, E, E, E, D, R, D, E, R, D, D, R, E, D, E, R, E, D, D, E, E, E, R, D, E, R, D, R, D, D, E, R, D, E, E, D, E, D, E, E, D, E, E, 
 | D, E, R, D, E, E, R, E, E, D, E, E, E, D, E, E, D, E, E, E, E, D, R, E, D, D, R, D, E, R, R, E, D, E, R, D, E, E, E, E, R, R, E, D, E, R, D, R, R, E, E, E, E, E, E, E, R, R, R, E, E, D, E, E, R, E, E, E, R, D, E, D, E, R, R, R, D, E, E, E, E, E, E, E, E, D, E, E, E, E, D, E, D, D, E, D, D, R, R, E, E, D, R, E, E, D, E, D, E, E, D, E, E, E, E, D, R, E, R, D, E, R, R, E, E, E, D, R, R, E, E, D, E, E, E, D, E, E, E, 
 | E, E, D, R, R, E, E, R, R, E, E, E, E, E, E, D, E, E, R, R, E, D, E, D, D, D, R, E, E, E, E, R, R, D, D, D, D, D, R, D, D, D, D, D, R, D, E, E, R, D, R, E, D, R, D, D, D, D, E, E, R, E, E, E, E, D, R, D, R, E, D, E, R, D, R, E, R, E, R, E, R, E, E, E, R, E, R, D, E, R, E, R, E, E, R, E, D, R, R, D, E, D, D, R, E, E, E, D, E, E, R, R, D, R, R, E, R, D, R, D, R, E, D, E, E, E, E, D, D, E, E, D, D, E, E, R, E, R, D, 
 | E, E, D, E, R, D, E, R, D, E, D, R, R, E, R, D, E, D, R, R, E, R, E, E, E, E, E, D, R, D, E, D, R, D, D, R, E, D, D, R, E, E, R, D, E, R, E, E, E, D, D, E, E, R, R, D, D, E, D, D, E, R, E, D, E, R, R, R, E, E, E, E, R, E, R, R, R, E, R, D, R, E, E, R, E, D, E, D, E, E, E, E, R, R, R, E, E, D, E, R, R, E, R, E, E, R, R, R, E, R, R, R, R, R, E, E, E, E, D, E, D, D, D, E, R, E, D, E, D, E, D, R, D, R, E, R, E, R, E, 
 | R, R, D, D, E, E, R, E, E, E, R, E, R, E, D, D, E, E, R, R, E, R, E, D, D, E, E, E, E, R, E, E, R, E, R, D, D, E, E, D, E, R, E, D, R, E, E, D, E, E, R, E, E, E, E, R, D, E, E, E, E, E, E, R, E, E, R, E, R, D, D, E, E, R, E, D, E, R, R, R, E, E, D, E, R, D, R, R, D, E, E, E, D, D, E, E, D, R, E, D, E, E, E, R, R, E, E, D, R, E, E, R, E, D, E, D, E, R, D, E, E, R, R, R, E, E, E, D, E, E, R, R, E, D, E, E, E, E, D, 
 | E, E, D, E, D, E, E, D, R, D, E, R, E, R, E, E, R, D, E, D, R, R, E, E, R, D, E, R, E, R, R, E, R, R, R, E, D, E, E, D, E, R, E, E, E, E, D, E, E, E, D, E, R, E, E, E, R, R, D, R, E, D, E, E, E, E, R, E, D, E, D, R, D, R, E, R, R, R, E, R, D, E, D, D, E, E, D, D, E, E, E, D, R, R, E, D, E, E, E, R, D, D, D, E, R, E, D, D, E, D, E, E, E, E, R, R, D, E, R, R, E, E, E, E, D, E, E, R, E, E, E, D, E, E, D, R, E, E, R, 
 | E, R, D, E, D, D, E, E, D, D, R, R, D, R, D, R, E, E, E, E, E, E, R, E, E, E, E, E, R, R, E, E, E, E, D, D, R, D, E, E, E, R, E, E, E, E, E, E, R, E, E, R, E, E, E, E, D, R, R, D, E, E, E, E, D, E, E, E, D, D, D, D, E, D, E, E, E, E, R, D, E, R, R, E, E, D, E, R, R, D, E, E, E, E, D, E, E, E, E, E, E, E, D, D, D, E, E, D, E, R, R, R, D, E, E, E, E, D, E, D, E, E, E, R, E, E, E, E, E, D, E, E, D, E, E, E, E, E, R, 
 | R, E, E, E, E, D, D, E, E, E, E, E, R, E, D, E, E, E, D, E, E, D, E, D, E, R, R, R, R, E, D, D, D, R, E, D, D, R, E, R, E, E, E, D, E, D, R, E, E, R, R, E, D, D, D, R, D, R, E, D, E, E, D, E, D, E, E, D, R, E, E, E, E, D, D, E, D, R, E, E, E, E, R, E, E, E, E, E, R, R, E, D, D, E, D, D, E, D, E, D, E, R, E, E, R, E, D, E, E, D, R, R, E, E, E, R, E, E, R, E, R, E, E, D, E, R, D, E, E, E, R, E, R, E, E, E, E, E, E, 
 | E, D, E, D, R, D, R, D, R, D, R, E, R, E, R, E, D, D, D, R, E, D, E, E, D, R, D, R, E, D, R, E, E, E, E, R, D, D, D, D, E, D, R, D, E, E, E, R, R, E, E, D, E, R, R, E, D, D, E, E, D, R, R, E, E, E, D, E, D, E, E, E, R, E, E, E, R, D, D, E, E, R, E, E, E, R, R, R, D, E, D, E, E, E, R, R, E, E, E, E, E, E, E, D, E, R, E, E, D, R, E, D, E, E, E, E, E, E, E, E, E, E, R, R, E, R, E, D, E, R, E, R, E, E, D, R, E, R, D, 
 | E, E, R, R, R, R, R, E, D, E, D, E, E, E, E, E, E, D, E, E, E, R, E, E, R, R, E, R, R, E, E, D, E, E, E, R, E, E, E, R, R, E, E, E, E, E, R, D, D, E, E, E, R, R, E, R, R, E, R, D, E, E, D, E, D, D, E, E, D, E, E, R, R, R, E, E, D, R, E, E, E, E, E, D, D, D, E, E, R, R, E, E, E, R, D, E, D, D, R, R, R, E, E, E, R, D, D, D, E, R, D, R, E, D, E, R, R, E, E, R, R, E, R, R, D, R, R, E, E, R, E, E, D, E, D, E, E, D, R, 
 | D, E, E, R, E, E, E, D, E, E, E, E, R, R, D, E, E, E, E, D, E, D, R, E, E, D, E, E, E, D, E, D, E, D, E, E, E, E, D, D, E, E, R, E, E, D, E, E, E, R, D, D, R, R, R, D, R, R, D, D, R, R, D, E, E, D, D, D, E, E, R, R, R, D, E, D, E, D, E, R, R, E, E, E, R, D, E, E, D, D, R, D, E, D, E, E, D, E, R, D, E, E, E, E, E, D, E, R, E, E, E, R, E, R, E, D, R, D, R, E, R, E, E, D, R, R, R, E, D, E, D, R, E, D, E, R, D, E, R, 
 | R, R, E, R, D, D, D, E, E, R, E, E, D, R, D, E, E, R, R, E, E, R, E, D, E, D, E, E, R, E, R, D, R, E, D, E, E, E, D, D, E, E, D, D, D, E, D, E, E, D, D, D, R, E, E, D, E, D, E, R, E, E, E, E, D, E, E, R, E, R, E, E, R, E, E, E, D, E, E, E, E, E, D, R, E, R, E, E, E, D, E, D, D, D, E, E, E, R, E, E, E, R, R, E, R, D, D, D, D, R, R, D, D, D, E, D, D, D, E, E, E, E, D, D, D, D, R, R, D, E, E, E, E, R, R, D, E, D, E, 
 | D, R, D, D, R, E, D, E, E, E, E, R, E, R, E, R, R, R, E, E, R, E, E, R, E, R, D, R, E, E, R, E, E, E, D, D, R, R, R, E, R, E, E, D, R, D, E, D, E, R, E, D, E, E, E, E, D, E, R, E, E, E, R, E, E, D, D, E, R, E, R, E, D, E, D, R, E, D, E, E, R, R, R, E, E, D, R, D, R, R, E, D, E, E, D, E, E, E, E, E, R, D, E, E, D, D, R, R, E, R, E, R, D, R, E, E, D, D, D, D, R, E, R, E, D, R, E, D, E, E, D, E, E, D, R, R, R, D, E, 
 | D, E, D, D, R, R, D, R, E, E, D, E, E, E, R, E, E, R, E, D, D, R, E, D, E, E, D, D, E, E, E, E, E, E, D, E, R, R, R, D, R, D, E, R, E, E, D, D, D, E, R, E, D, R, R, D, E, E, D, E, R, E, E, E, R, E, R, E, E, E, E, R, E, E, E, R, D, E, E, D, D, E, D, E, E, R, E, R, D, D, D, E, D, E, D, E, E, E, R, D, E, D, D, D, D, D, E, E, E, R, R, E, D, D, E, D, R, D, E, D, D, D, E, E, D, D, D, E, R, E, R, E, E, R, R, R, E, D, R, 
 | E, R, R, R, R, D, E, R, R, R, E, R, D, D, R, D, R, E, E, E, E, E, R, R, R, D, R, D, E, R, D, E, D, D, E, E, E, D, D, D, R, D, D, R, E, R, E, D, E, D, R, D, E, E, E, D, R, E, R, E, D, R, D, R, E, D, R, R, D, D, R, E, D, E, R, E, E, E, R, D, D, E, D, D, D, R, D, R, E, R, D, R, D, E, E, E, R, E, R, D, D, E, E, D, D, R, E, D, D, E, E, E, R, E, E, D, E, E, E, E, D, E, R, D, E, R, D, R, E, E, E, E, E, R, E, E, D, E, R, 
 | D, E, E, E, E, R, E, R, E, E, R, E, R, E, E, E, E, R, E, R, E, D, D, E, E, E, E, R, D, E, D, E, E, E, E, E, E, D, D, D, E, D, R, D, D, D, R, E, E, D, E, D, R, R, E, R, D, D, R, D, R, R, E, E, R, R, D, R, D, R, D, D, D, D, D, E, R, R, R, R, E, D, E, R, E, E, E, E, D, R, D, R, E, E, D, E, R, E, D, D, E, E, R, R, E, D, R, D, D, E, E, E, E, E, R, R, D, E, E, D, D, E, D, E, E, D, R, E, D, E, E, D, D, R, E, E, E, E, E, 
 | E, R, D, E, E, D, R, R, D, D, D, E, D, E, E, E, E, E, R, E, D, E, R, E, R, E, D, E, R, D, R, E, E, E, D, E, D, E, E, R, R, E, E, E, E, R, D, D, E, E, E, E, D, E, D, R, R, R, D, E, R, E, E, E, R, E, E, E, E, D, E, D, R, R, E, E, E, D, R, E, R, R, E, E, E, R, E, E, E, E, D, D, E, D, D, E, D, R, R, E, R, E, E, E, E, E, R, D, D, E, D, E, D, E, R, R, E, R, R, D, E, E, E, R, R, R, E, D, D, D, E, E, E, R, D, E, E, E, E, 
 | D, R, E, R, E, D, E, E, E, E, E, D, E, E, R, E, D, E, D, E, E, D, E, E, E, D, E, D, R, E, D, D, D, E, E, E, D, D, E, R, E, D, E, R, E, D, R, R, R, E, D, R, E, E, E, E, E, E, E, E, E, R, R, R, E, E, R, E, E, D, E, E, D, E, D, D, R, R, E, R, E, E, E, R, R, E, D, E, E, E, D, E, E, R, E, E, R, R, D, D, R, E, R, D, D, E, E, R, R, D, D, R, E, D, E, R, E, R, E, E, R, D, D, D, D, D, D, E, R, R, E, E, E, E, D, E, R, D, E, 
 | E, E, E, R, R, E, D, R, E, R, D, D, R, E, E, R, D, E, R, E, E, D, E, E, E, E, E, D, R, E, R, E, R, R, E, E, E, E, D, R, D, E, E, E, D, E, D, D, D, E, D, D, E, E, E, R, E, R, E, E, R, D, E, E, D, R, E, R, E, R, D, E, E, E, D, E, E, D, E, R, D, E, D, R, D, D, E, E, R, E, D, D, R, E, E, E, D, R, E, R, E, E, E, D, D, R, R, E, E, E, E, D, R, D, E, E, E, D, D, E, R, R, E, E, R, R, E, R, D, D, R, E, R, E, E, D, E, D, D, 
 | E, D, R, D, R, E, D, D, D, E, D, D, E, R, E, D, E, D, E, E, E, E, D, R, D, R, E, E, E, E, R, R, D, E, E, D, E, E, E, E, E, E, D, D, D, D, E, R, R, E, E, E, E, D, R, E, E, E, E, E, R, D, D, E, R, E, E, R, D, E, D, E, E, D, D, E, R, R, E, D, D, R, E, D, E, E, E, E, D, E, E, E, E, E, E, E, E, E, R, R, E, D, D, E, E, D, E, R, E, D, E, E, E, E, R, E, D, E, D, E, E, D, R, E, D, E, R, D, E, D, E, E, E, E, D, D, E, E, D, 
 | D, D, E, D, E, E, E, E, E, E, E, E, E, E, E, E, R, E, D, D, D, E, R, E, E, E, E, E, R, R, E, D, E, E, D, E, E, D, R, R, D, E, R, R, D, E, E, R, E, E, E, D, D, R, D, E, R, E, R, E, R, D, D, D, R, E, E, R, R, D, R, D, E, D, R, E, R, E, R, D, E, E, E, R, D, R, D, R, E, R, R, D, E, E, E, E, E, D, E, R, E, R, E, E, R, R, R, D, R, R, D, D, D, D, R, E, E, R, E, E, E, R, D, D, D, D, E, E, E, E, D, E, E, R, R, D, E, R, E, 
 | E, D, E, E, E, E, R, D, E, D, E, D, E, R, E, D, R, E, E, R, D, E, R, E, R, E, D, E, R, R, E, R, D, E, E, R, E, R, R, E, R, R, D, R, R, R, D, D, R, D, R, E, R, R, E, R, E, D, E, R, E, E, D, R, R, D, D, R, R, D, E, R, R, R, R, R, E, R, E, R, E, E, R, R, E, E, E, D, R, E, E, E, R, D, E, E, R, E, D, R, E, D, R, D, D, D, R, E, D, E, E, E, E, R, D, R, R, D, E, E, E, D, R, E, E, E, R, E, R, E, E, R, R, E, D, D, D, E, D, 
 | D, R, E, E, E, E, E, D, R, E, R, E, E, E, E, E, D, E, E, E, D, D, D, E, E, E, D, E, D, E, R, E, R, E, E, R, E, E, D, D, E, R, R, E, D, R, R, R, D, R, E, E, E, R, E, D, D, R, D, E, E, E, E, E, R, E, R, E, R, E, D, E, E, D, E, R, E, E, E, E, D, D, E, R, E, R, E, E, E, E, E, E, D, D, R, D, E, D, E, D, E, D, D, R, D, D, E, E, R, D, R, R, R, E, E, R, E, R, R, E, E, R, R, D, D, R, E, R, R, R, D, E, E, D, E, R, E, E, R, 
 | D, D, E, E, R, E, R, E, R, E, E, R, E, D, D, D, D, E, E, E, E, D, R, E, E, E, D, D, E, D, E, D, R, D, D, E, E, E, E, E, E, R, R, E, E, D, E, E, E, D, E, E, E, E, E, R, R, R, R, E, E, D, R, D, E, E, D, E, D, R, E, E, D, D, E, E, D, E, E, E, E, D, D, E, E, R, R, R, E, E, R, R, E, E, E, E, R, D, D, D, D, R, E, R, E, D, D, D, R, E, R, E, R, R, R, D, E, D, R, E, D, D, R, D, D, E, E, E, E, E, R, E, D, E, E, E, E, R, E, 
 | E, R, R, R, E, E, E, E, E, E, E, D, R, E, E, E, E, R, E, D, R, E, R, D, E, E, E, R, R, R, R, D, E, D, R, R, E, D, D, D, E, D, R, E, D, D, D, D, R, R, E, E, R, E, D, E, E, D, R, E, D, E, R, R, D, D, R, E, E, E, E, E, R, E, E, E, R, R, D, R, E, D, E, D, D, D, D, E, R, E, E, E, E, E, E, E, E, E, R, E, E, E, R, R, R, D, E, E, E, R, D, D, E, D, E, D, R, R, E, E, R, E, E, D, E, R, E, E, E, E, E, R, D, R, D, R, E, R, E, 
 | R, E, D, E, E, E, R, E, E, E, E, E, E, R, E, E, D, E, D, E, D, D, E, E, E, D, R, E, D, E, R, D, E, E, R, R, R, D, R, E, D, E, E, E, R, D, E, D, D, D, R, E, E, E, D, D, R, D, E, D, E, D, E, E, E, E, E, E, E, R, R, E, E, E, D, E, E, E, D, D, D, R, E, E, D, D, R, R, D, R, E, E, E, R, E, E, E, E, E, D, E, E, E, E, D, R, E, E, E, E, E, E, E, D, E, D, D, E, E, E, D, D, D, R, R, R, R, D, D, R, R, E, R, E, E, E, E, E, E, 
 | E, R, R, E, D, E, R, D, E, D, E, R, E, E, E, R, E, D, E, E, R, R, E, E, D, E, E, E, E, R, R, D, D, R, D, E, E, E, R, E, E, D, R, R, D, D, E, E, D, E, E, R, R, R, D, E, E, D, D, R, E, D, D, E, E, E, R, E, R, E, E, E, E, R, R, R, E, D, E, E, R, E, R, E, R, E, D, R, D, E, E, E, E, D, D, E, R, R, R, E, R, R, D, R, R, E, R, D, D, E, R, D, R, D, D, E, E, E, D, D, D, D, D, E, R, R, E, E, E, E, E, R, D, E, E, E, D, E, E, 
 | D, E, D, E, D, E, D, D, D, E, E, R, E, E, E, R, R, D, E, R, R, E, E, R, D, R, R, E, E, E, E, R, E, R, R, E, E, E, E, E, E, D, E, R, D, E, E, E, R, E, D, R, E, E, E, E, E, D, D, E, D, E, D, D, R, R, E, D, E, R, R, E, E, E, R, E, D, E, D, E, D, E, E, R, R, E, D, D, D, R, D, E, E, D, E, D, E, E, E, E, R, E, D, E, D, R, D, R, R, E, D, R, R, D, E, R, E, D, E, D, R, R, R, R, E, R, E, E, R, R, E, R, E, D, R, E, R, R, R, 
 | E, E, R, E, D, R, E, E, D, E, E, D, D, R, D, E, E, R, D, D, E, R, R, E, D, E, D, R, E, E, D, E, R, D, E, E, D, E, R, E, D, R, E, E, R, D, D, E, E, E, D, E, E, E, E, R, R, D, E, D, E, E, R, E, E, E, E, E, D, R, D, E, E, E, R, E, D, E, E, E, R, D, E, E, D, D, E, D, E, E, E, R, E, R, E, R, D, E, E, D, D, D, E, R, E, E, D, D, E, E, E, E, D, D, D, D, D, D, E, R, E, D, D, D, E, R, E, R, E, E, R, E, E, E, E, E, E, D, D, 
 | E, D, R, E, R, E, D, D, E, E, D, E, E, E, D, D, D, E, R, E, R, E, R, R, R, E, D, R, E, E, E, E, R, E, E, E, D, R, E, E, E, E, E, D, E, R, E, R, R, D, E, R, E, E, D, E, R, E, D, D, D, E, E, E, E, E, E, E, D, E, D, E, D, E, R, E, E, R, E, D, D, R, E, E, E, E, D, E, R, E, D, E, E, E, E, E, E, D, D, D, E, D, E, E, R, E, E, E, E, R, D, E, E, E, E, E, D, D, R, E, E, E, R, D, E, D, E, D, D, E, E, D, R, R, D, E, E, D, E, 
 | E, D, E, D, E, D, E, E, R, R, R, E, E, E, E, E, D, D, D, E, E, R, E, R, E, E, E, E, E, D, R, D, R, E, E, R, R, R, E, E, E, E, E, E, D, E, R, R, D, E, R, E, D, D, R, E, E, R, E, E, D, R, D, E, E, E, E, E, R, R, E, D, D, D, E, R, D, R, E, R, R, E, R, R, D, R, D, D, E, D, D, D, E, E, E, D, E, R, E, E, E, E, E, D, D, E, E, E, R, D, E, D, E, D, D, D, E, E, R, E, D, R, E, R, R, E, E, D, R, D, R, D, D, D, E, E, E, D, D, 
 | E, D, D, R, R, E, E, D, D, E, D, E, E, D, E, E, E, D, D, E, R, R, E, E, E, E, D, D, D, E, D, R, E, E, E, D, D, E, D, D, D, E, E, R, E, E, E, D, E, D, E, D, R, R, E, R, E, R, E, D, E, E, R, R, E, E, E, R, D, E, E, E, E, D, R, R, E, D, E, R, D, D, D, E, R, E, D, E, R, R, E, D, E, R, D, R, R, E, D, E, E, D, E, E, D, E, E, E, E, D, E, R, E, D, E, E, D, D, E, D, R, R, E, E, E, E, E, D, D, D, E, D, R, E, D, D, E, R, E, 
 | D, D, E, D, E, R, D, E, E, E, D, R, E, E, E, E, E, E, E, E, E, E, E, R, E, D, R, E, R, D, D, D, D, E, R, E, E, R, R, R, E, E, E, E, E, R, R, E, D, E, D, E, E, R, D, R, E, E, E, D, E, R, R, E, R, R, R, E, D, E, D, D, E, D, R, D, D, R, D, R, E, R, R, D, R, D, E, E, E, E, D, E, E, D, R, E, E, D, R, D, D, E, E, R, D, E, E, E, D, E, E, R, E, E, R, R, R, R, R, E, R, E, E, E, E, E, D, D, R, E, R, R, R, R, E, E, E, D, E, 
 | E, D, E, D, E, E, D, R, E, D, D, E, E, R, R, E, E, E, D, E, E, R, E, E, R, E, E, D, R, R, E, R, R, D, D, R, D, E, E, E, E, R, D, D, D, E, R, R, E, D, D, E, D, D, R, D, D, R, D, E, D, D, R, E, R, D, E, E, R, E, R, E, E, E, E, E, E, E, R, D, E, E, E, E, D, R, E, E, E, R, E, E, D, E, E, E, E, D, E, D, D, R, R, E, E, E, E, D, R, E, D, E, D, E, D, R, E, E, R, D, R, E, R, E, E, E, E, E, E, E, D, R, E, R, R, R, R, R, E, 
 | D, D, E, E, E, E, D, E, R, E, D, R, D, R, E, E, E, D, R, E, D, E, D, R, E, E, D, E, D, E, E, R, E, E, R, E, E, E, R, R, E, R, E, R, E, E, E, R, E, E, E, E, R, E, E, E, E, D, D, R, D, R, R, E, E, E, R, D, E, D, E, E, E, D, D, R, D, E, D, E, D, E, E, E, E, E, E, R, E, D, E, D, D, E, E, D, R, E, E, R, D, E, E, E, D, E, D, D, E, R, R, R, R, E, E, E, D, E, D, E, R, E, R, E, E, E, E, E, R, E, E, E, E, R, D, R, E, E, E, 
 | E, E, E, R, D, D, E, E, R, R, D, D, E, D, R, R, E, E, E, E, D, D, E, E, D, D, E, E, D, R, R, E, E, E, R, E, D, R, R, R, E, D, E, E, E, E, E, E, D, E, D, E, R, E, D, E, D, D, E, E, E, E, D, D, E, D, E, E, E, E, D, D, D, R, R, E, D, E, E, R, R, D, D, D, D, E, E, E, R, E, D, E, R, R, E, R, E, R, E, D, D, D, E, D, R, E, E, E, E, E, D, E, E, R, E, D, D, E, R, E, E, R, E, E, D, R, D, R, D, E, E, R, E, E, R, R, D, E, D, 
 | E, D, D, D, E, R, E, D, D, D, R, E, R, D, E, E, D, R, E, E, R, D, E, D, E, R, E, R, E, E, E, R, R, E, R, R, R, E, R, E, D, D, R, R, E, R, E, R, R, R, D, D, R, E, E, R, R, E, R, R, E, R, E, E, E, E, E, R, E, E, D, D, D, E, R, E, R, D, E, R, E, E, D, E, E, R, D, E, E, D, R, D, E, D, E, R, R, E, R, D, E, D, E, E, D, D, R, D, E, E, R, E, D, D, R, D, E, E, E, D, R, R, E, E, D, D, R, D, E, R, D, E, E, D, R, D, R, R, R, 
 | D, R, E, E, E, E, E, E, D, R, D, R, R, E, E, E, E, D, D, E, E, E, D, R, R, D, R, E, E, R, R, R, R, E, E, E, E, D, E, E, R, R, E, E, E, D, E, E, R, D, E, E, R, R, E, D, R, D, E, D, E, E, E, E, R, R, R, E, D, E, E, D, D, E, E, E, E, E, E, D, E, E, D, R, E, E, R, E, D, E, D, R, R, R, D, E, D, R, E, E, E, E, D, E, D, R, E, R, E, E, D, R, R, R, E, E, R, E, D, R, R, E, D, E, D, E, R, D, R, E, D, E, E, D, E, D, E, E, E, 
 | D, D, D, D, R, R, E, R, E, E, R, D, E, D, D, D, E, E, D, E, D, R, R, E, E, R, E, E, R, D, R, R, R, E, E, R, E, E, E, E, R, E, D, R, E, E, D, D, E, E, E, D, E, R, E, R, D, E, D, D, E, R, R, D, R, D, R, D, E, D, D, D, E, E, R, E, R, D, E, E, R, R, R, R, E, R, E, E, E, E, D, R, E, E, D, E, R, R, E, E, D, D, D, D, D, E, D, R, E, R, E, R, R, E, R, D, E, E, E, D, E, E, R, D, R, R, D, D, D, E, D, E, E, E, R, R, R, E, E, 
 | D, E, R, E, E, R, E, D, R, E, E, D, E, R, R, E, D, D, E, D, E, E, R, D, E, D, D, E, E, R, D, E, R, E, E, E, D, D, D, D, E, D, E, D, D, E, E, R, E, D, D, R, E, E, R, D, R, E, E, D, R, E, E, E, E, E, R, E, E, E, E, D, R, E, E, E, D, E, D, E, E, R, E, D, E, E, E, R, R, D, E, E, R, D, E, E, E, E, E, D, E, R, R, D, D, R, E, E, E, E, R, E, E, D, E, E, E, R, R, R, E, R, D, E, R, E, R, D, D, D, E, E, R, R, E, D, E, D, D, 
 | E, E, R, E, D, E, E, E, E, E, E, E, E, E, R, E, E, R, E, E, E, E, E, E, E, R, E, D, E, R, R, R, R, D, E, D, E, D, D, D, D, R, E, E, R, D, E, E, D, E, R, D, R, R, D, E, E, D, E, E, R, E, E, D, E, D, R, R, E, E, E, D, D, D, D, E, D, E, E, E, R, E, R, E, E, E, R, R, R, R, R, R, E, E, E, D, R, E, R, D, D, R, E, R, D, R, D, R, E, D, E, D, E, E, D, R, E, R, E, R, D, E, D, R, E, D, R, E, E, E, E, E, E, E, R, E, R, E, E, 
 | E, E, D, E, R, R, E, E, R, D, E, E, D, D, E, E, D, R, R, D, E, E, E, E, R, R, R, E, E, E, E, R, E, R, R, E, R, E, R, R, D, R, R, E, E, E, R, R, R, D, D, D, R, R, D, R, E, E, R, E, E, D, E, E, E, E, D, E, E, D, E, E, R, D, R, E, E, E, D, E, R, R, R, D, D, E, D, E, D, R, E, R, E, D, E, D, R, R, R, E, E, R, E, R, E, R, D, R, D, R, D, E, R, E, D, D, D, E, D, E, R, R, R, R, R, E, E, E, R, R, D, E, E, D, D, D, R, R, D, 
 | D, E, R, E, R, R, E, D, D, E, R, E, R, E, E, E, R, D, E, R, R, D, R, E, E, E, D, E, E, R, D, E, E, E, E, D, E, R, E, R, E, E, D, D, E, E, R, E, E, D, R, E, E, D, E, D, E, E, E, D, E, D, R, E, R, R, D, R, E, D, D, E, R, E, E, D, D, R, E, E, E, R, D, E, R, E, D, E, E, D, E, R, E, D, E, D, D, R, D, R, E, E, E, D, E, E, E, E, R, E, R, D, E, E, R, E, D, E, E, D, R, R, D, R, E, R, E, E, E, R, E, E, E, D, E, R, E, D, E, 
 | E, R, E, R, E, E, E, E, R, R, E, D, R, E, D, E, E, D, E, E, E, E, D, R, E, R, R, R, R, E, D, E, E, E, D, E, E, D, E, E, E, D, E, R, E, E, D, E, E, E, E, E, E, R, R, E, R, E, E, D, D, R, E, E, D, E, E, E, D, E, D, E, E, E, R, D, D, E, R, R, E, E, R, E, E, E, E, R, R, R, E, R, D, R, D, D, R, E, E, R, D, D, R, E, D, R, R, E, R, E, E, R, E, R, D, D, E, D, E, E, E, R, E, R, E, E, E, R, D, E, R, D, D, R, D, D, E, R, R, 
 | E, R, E, E, E, R, E, R, D, R, E, E, R, D, D, E, E, E, E, R, E, D, D, E, R, E, E, D, E, D, E, D, D, R, D, E, E, R, D, D, E, E, D, R, E, E, R, E, E, E, E, D, D, R, D, D, E, D, R, R, E, D, R, R, E, D, D, R, E, R, R, D, E, E, R, E, E, E, D, R, E, E, E, E, D, R, D, D, E, E, R, E, E, D, E, D, E, D, E, E, D, R, E, D, E, E, D, D, E, D, E, D, E, R, E, R, E, E, E, E, D, R, D, E, E, R, E, E, E, R, E, R, D, D, E, E, D, D, R, 
 | R, E, D, R, E, E, E, R, R, E, R, E, D, E, E, R, R, D, R, E, R, E, E, E, R, E, D, D, R, E, D, D, E, R, E, E, D, D, D, R, E, R, D, D, D, E, E, R, E, E, R, D, E, E, E, E, E, D, E, R, R, D, D, E, E, E, R, D, E, E, E, D, E, E, E, D, E, E, D, E, D, E, E, D, R, R, D, R, R, R, R, E, R, D, E, E, D, D, E, E, E, E, E, E, R, E, E, R, E, D, E, E, E, E, E, D, E, R, R, R, E, R, E, R, E, D, D, R, E, R, E, R, D, E, D, E, D, R, E, 
 | D, E, E, E, R, E, D, E, R, D, R, E, D, E, R, E, E, E, E, R, E, E, E, E, D, E, D, R, E, E, R, R, D, E, E, R, E, E, R, R, R, R, E, E, R, E, E, D, D, E, E, E, R, E, D, E, R, R, R, R, R, E, R, R, D, R, R, E, E, E, E, D, E, E, E, R, E, E, E, E, E, D, E, E, D, R, E, E, E, E, E, R, E, E, R, E, E, E, E, D, E, E, E, D, E, D, E, E, D, R, D, E, R, E, E, E, E, D, D, E, E, D, E, E, E, E, E, E, D, R, R, D, E, E, E, R, E, E, D, 
 | E, E, E, E, D, E, D, E, R, E, D, E, D, R, E, R, R, E, E, R, R, E, D, E, E, D, R, D, E, E, E, E, E, E, R, E, E, E, D, E, E, D, E, R, R, E, E, E, E, R, E, E, E, E, E, E, D, R, E, E, R, D, R, R, E, R, D, D, R, E, E, R, D, R, D, D, R, D, E, E, D, D, E, D, E, R, R, E, D, D, D, E, E, D, D, D, R, E, E, D, D, D, E, E, R, D, R, D, D, E, R, R, E, R, D, E, D, E, R, E, R, E, E, D, E, R, D, E, E, E, E, E, E, E, E, E, E, E, R, 
 | D, D, E, E, E, E, E, E, D, E, R, E, R, D, E, R, D, D, R, R, E, E, E, R, D, E, R, E, E, R, D, R, D, R, R, D, E, D, D, D, R, E, E, E, R, R, E, E, R, E, R, E, E, R, R, D, E, D, D, E, R, R, R, R, R, E, D, E, E, E, D, D, E, E, D, E, D, D, D, D, E, R, E, E, R, R, D, R, E, R, R, D, D, D, D, D, D, E, D, E, D, R, E, D, E, D, D, E, E, E, R, D, R, E, E, R, E, E, D, R, D, R, D, E, E, E, R, R, E, D, R, E, D, E, D, R, E, E, D, 
 | E, E, E, E, D, E, E, R, E, R, D, E, R, D, E, E, E, E, E, E, E, D, R, D, E, E, E, E, D, E, E, E, E, R, D, R, E, R, E, R, D, E, D, E, D, R, E, E, R, E, R, E, E, D, E, D, R, R, E, D, D, D, E, E, E, E, E, E, E, E, R, E, E, R, E, D, E, E, R, E, R, R, D, E, R, E, E, E, R, R, E, R, R, E, E, E, E, E, E, R, R, E, R, E, E, E, R, E, R, E, E, D, E, E, R, E, E, E, E, R, R, E, D, D, R, E, D, E, E, E, E, E, E, E, E, E, D, E, D, 
 | E, E, E, E, R, R, E, D, E, E, R, D, R, E, E, E, R, E, E, R, E, R, E, E, E, D, R, E, E, E, E, R, R, E, D, D, D, E, E, R, E, E, D, R, E, E, E, E, E, E, E, R, E, E, E, D, R, D, R, R, E, D, R, E, R, E, E, E, R, E, D, E, D, E, R, E, E, E, R, R, E, E, E, E, E, E, D, E, E, E, R, E, E, D, E, E, E, E, D, R, R, D, E, E, E, E, E, E, D, D, D, D, E, E, E, D, D, E, R, R, R, D, D, D, E, E, R, D, R, D, E, D, E, D, E, D, D, E, E, 
 | E, E, E, D, E, E, E, E, R, D, E, E, R, E, D, E, D, D, E, R, E, D, E, R, E, E, R, E, R, E, E, E, D, E, E, R, D, D, R, E, E, R, R, D, R, R, E, R, E, R, E, E, D, E, D, E, D, E, E, R, D, D, E, R, D, D, E, D, E, E, D, E, E, E, D, R, D, R, R, E, D, E, E, R, E, D, R, E, E, R, D, E, R, E, R, E, E, R, D, D, E, R, D, E, E, E, R, R, E, R, E, E, E, D, E, R, E, D, E, R, R, E, E, R, E, R, D, E, D, R, E, R, E, D, D, D, D, E, D, 
 | E, D, R, D, E, R, R, E, E, E, E, R, R, E, R, E, R, E, D, R, E, E, R, E, E, E, R, E, D, E, E, E, D, E, E, R, E, D, E, E, D, E, E, E, E, D, E, D, D, R, R, R, R, E, D, D, E, D, E, E, R, E, E, E, E, R, E, E, R, D, E, R, E, E, D, R, R, R, E, E, E, E, D, D, R, E, D, E, R, E, E, E, R, E, E, D, D, R, E, D, E, D, D, E, R, R, E, R, E, E, E, D, R, R, D, R, E, D, E, D, D, E, E, E, E, E, R, E, D, D, R, E, R, E, E, R, E, E, E, 
 | E, E, R, D, D, E, R, E, E, R, E, D, E, E, R, E, E, R, E, E, E, D, D, D, D, D, E, E, D, E, D, R, E, E, R, D, D, D, E, E, D, E, D, R, E, E, D, E, E, D, E, R, E, E, R, E, E, R, E, E, R, E, R, E, R, E, E, D, E, E, E, E, E, E, D, R, R, R, R, D, E, R, R, E, D, R, E, E, E, D, E, E, R, R, D, D, D, E, E, R, R, R, R, E, E, R, R, E, D, D, E, E, R, E, R, R, E, E, R, D, D, R, R, E, E, R, E, R, D, D, E, R, E, D, E, D, E, R, D, 
