{
    "openFiles": [
        "day4/day4-1.mzn",
        "day4/day4-input.dzn",
        "day4/day4-test.dzn",
        "day4/day4-2.mzn",
        "day5/day5-1.mzn",
        "day5/day5-test.dzn",
        "day5/day5-input.dzn",
        "day5/day5-2.mzn"
    ],
    "openTab": 7,
    "projectFiles": [
        "day1/day1-1.mzn",
        "day1/day1-2.mzn",
        "day1/day1-input.dzn",
        "day1/day1-test.dzn",
        "day2/day2-1.mzn",
        "day2/day2-input.dzn",
        "day2/day2-test.dzn",
        "day3/day3-1.mzn",
        "day3/day3-2.mzn",
        "day3/day3-input.dzn",
        "day3/day3-test.dzn",
        "day4/day4-1.mzn",
        "day4/day4-2.mzn",
        "day4/day4-input.dzn",
        "day4/day4-test.dzn",
        "day5/day5-1.mzn",
        "day5/day5-2.mzn",
        "day5/day5-input.dzn",
        "day5/day5-test.dzn",
        "day7/day7-1.mzn",
        "day7/day7-2.mzn",
        "day7/day7-input.dzn",
        "day7/day7-test.dzn",
        "day8/day8-1.mzn",
        "day8/day8-2.mzn",
        "day8/day8-example.dzn",
        "day8/day8-input.dzn",
        "day8/day8-test.dzn",
        "gecode-all-solutions-statistics.mpc"
    ],
    "selectedSolverConfigFile": "gecode-all-solutions-statistics.mpc",
    "version": 106
}
