{
    "openFiles": [
        "day23/day23-1.mzn",
        "day23/day23-test.dzn",
        "day23/day23-input.dzn",
        "day24/day24-test.dzn",
        "day24/day24-test-2.dzn",
        "day24/day24-input.dzn",
        "day24/day24-1.mzn"
    ],
    "openTab": 6,
    "projectFiles": [
        "day1/day1-1.mzn",
        "day1/day1-2.mzn",
        "day1/day1-input.dzn",
        "day1/day1-test.dzn",
        "day10/day10-1.mzn",
        "day10/day10-2.mzn",
        "day10/day10-input.dzn",
        "day10/day10-test.dzn",
        "day11/day11-1.mzn",
        "day11/day11-2.mzn",
        "day11/day11-input.dzn",
        "day11/day11-test.dzn",
        "day13/day13-1.mzn",
        "day13/day13-2.mzn",
        "day13/day13-input.dzn",
        "day13/day13-test.dzn",
        "day14/day14-1.mzn",
        "day14/day14-2.mzn",
        "day14/day14-input.dzn",
        "day14/day14-test.dzn",
        "day15/day15-1-smarter.mzn",
        "day15/day15-1.mzn",
        "day15/day15-2.mzn",
        "day15/day15-input.dzn",
        "day15/day15-test.dzn",
        "day17/day17-1.mzn",
        "day17/day17-2.mzn",
        "day17/day17-input.dzn",
        "day17/day17-test.dzn",
        "day2/day2-1.mzn",
        "day2/day2-input.dzn",
        "day2/day2-test.dzn",
        "day21/day21-1.mzn",
        "day21/day21-2-naive.mzn",
        "day21/day21-2.mzn",
        "day21/day21-input.dzn",
        "day21/day21-test.dzn",
        "day22/day22-1.mzn",
        "day22/day22-input.dzn",
        "day22/day22-test.dzn",
        "day22/day22-test2.dzn",
        "day23/day23-1.mzn",
        "day23/day23-input.dzn",
        "day23/day23-test.dzn",
        "day24/day24-1.mzn",
        "day24/day24-input.dzn",
        "day24/day24-test-2.dzn",
        "day24/day24-test.dzn",
        "day25/day25-1.mzn",
        "day25/day25-input.dzn",
        "day25/day25-test.dzn",
        "day3/day3-1.mzn",
        "day3/day3-2.mzn",
        "day3/day3-input.dzn",
        "day3/day3-test.dzn",
        "day4/day4-1.mzn",
        "day4/day4-2.mzn",
        "day4/day4-input.dzn",
        "day4/day4-test.dzn",
        "day5/day5-1.mzn",
        "day5/day5-2.mzn",
        "day5/day5-input.dzn",
        "day5/day5-test.dzn",
        "day7/day7-1.mzn",
        "day7/day7-2.mzn",
        "day7/day7-input.dzn",
        "day7/day7-test.dzn",
        "day8/day8-1.mzn",
        "day8/day8-2.mzn",
        "day8/day8-example.dzn",
        "day8/day8-input.dzn",
        "day8/day8-test.dzn",
        "gecode-all-solutions-statistics.mpc",
        "../../../minizinc/tests/tog-day24.mzn"
    ],
    "selectedBuiltinConfigId": "org.minizinc.findmus",
    "selectedBuiltinConfigVersion": "0.6.0",
    "version": 106
}
